FROM nvcr.io/nvidia/pytorch:25.11-py3

# Set CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda-13.0
ENV CUDA_PATH=$CUDA_HOME
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
ENV C_INCLUDE_PATH=$CUDA_HOME/include:$C_INCLUDE_PATH
ENV CPLUS_INCLUDE_PATH=$CUDA_HOME/include:$CPLUS_INCLUDE_PATH

# Install Unsloth Studio. This includes the core Unsloth functionality. Adding a flag to use cu130 since nvidia-smi doesn't work in compose
RUN sh -c 'curl -fsSL https://unsloth.ai/install.sh | sh -s -- --cuda cu130'

CMD ["sh", "-lc", "unsloth studio -H 0.0.0.0 -p ${SERVER_PORT:-8889}"]
